# DevOps

./: .gitignore
gliding-path/gp-backend/: .classpath  .dockerignore  .gitignore  Dockerfile  HELP.md  PROFILES.md  build.gradle  docker-compose.yml  generate_static_erd.sh  run.com  run.ps1  settings.gradle
gliding-path/gp-backend/.bitbucket/: pull_request_template.md
gliding-path/gp-backend/docs/: ERD_DATABASE.md  ERD_ENTITIES.md
gliding-path/gp-backend/modules/glidingpath-admin/: README.md  build.gradle
gliding-path/gp-backend/modules/glidingpath-admin/src/main/java/com/glidingpath/admin/: package-info.java
gliding-path/gp-backend/modules/glidingpath-admin/src/main/java/com/glidingpath/admin/controllers/: AdminDocumentController.java  DocumentController.java  S3EventController.java
gliding-path/gp-backend/modules/glidingpath-admin/src/main/java/com/glidingpath/admin/dto/: AdminDocumentDTO.java  DocumentStatusResponseDTO.java  DocumentsDTO.java
gliding-path/gp-backend/modules/glidingpath-admin/src/main/java/com/glidingpath/admin/service/: AdminDocumentService.java  DocumentStatusService.java  S3EventService.java
gliding-path/gp-backend/modules/glidingpath-admin/src/main/java/com/glidingpath/admin/util/: DocumentBuilderUtil.java  DocumentValidationUtil.java
gliding-path/gp-backend/modules/glidingpath-auth/: README.md  build.gradle
gliding-path/gp-backend/modules/glidingpath-auth/src/main/java/com/glidingpath/auth/: package-info.java
gliding-path/gp-backend/modules/glidingpath-auth/src/main/java/com/glidingpath/auth/config/: DynamicJwtDecoderConfig.java  KeycloakDatabaseConfig.java  NoAuthSecurityConfig.java  SecurityBeansConfig.java  SecurityConfig.java
gliding-path/gp-backend/modules/glidingpath-auth/src/main/java/com/glidingpath/auth/dto/: EmployeeRegistrationDTO.java  EmployerRegistrationDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  TenantResolutionDTO.java
gliding-path/gp-backend/modules/glidingpath-auth/src/main/java/com/glidingpath/auth/security/: CurrentUser.java
gliding-path/gp-backend/modules/glidingpath-auth/src/main/java/com/glidingpath/auth/service/: AuthService.java
gliding-path/gp-backend/modules/glidingpath-common/: README.md  build.gradle
gliding-path/gp-backend/modules/glidingpath-common/src/main/java/com/glidingpath/common/: package-info.java
gliding-path/gp-backend/modules/glidingpath-common/src/main/java/com/glidingpath/common/dto/: CommonEmailRequest.java  EmailRequestDTO.java  EmployeeEligibilityDTO.java  FinchBenefitDTO.java  PrePayrollCalculationDTO.java  PrePayrollCalculationFact.java
gliding-path/gp-backend/modules/glidingpath-common/src/main/java/com/glidingpath/common/service/: FinchBenefitService.java
gliding-path/gp-backend/modules/glidingpath-common/src/main/java/com/glidingpath/common/util/: AppException.java  CryptoUtil.java  ErrorCode.java  ErrorResponse.java  OnBoardingState.java  ReflectionUtil.java
gliding-path/gp-backend/modules/glidingpath-common/src/main/java/constants/: BatchConstants.java  EligibilityConstants.java  RiskAssessmentConstants.java  SystemConstants.java  WebhookConstants.java
gliding-path/gp-backend/modules/glidingpath-core/: README.md  build.gradle
gliding-path/gp-backend/modules/glidingpath-core/src/main/java/com/glidingpath/core/: package-info.java
gliding-path/gp-backend/modules/glidingpath-core/src/main/java/com/glidingpath/core/config/: PrimaryDataSourceConfig.java
gliding-path/gp-backend/modules/glidingpath-core/src/main/java/com/glidingpath/core/entity/: BaseEntity.java  Benefit.java  BusinessAddress.java  CompanyDetailsEntity.java  CorePricingProjection.java  Documents.java  EmployeeContributionConfig.java  EmployerContributionRule.java  IncomeHistory.java  MasterVestingSchedule.java  OnboardingCompanyState.java  PayrollSchedule.java  PlanEligibility.java  PlanParticipant.java  PlanSignatureEntity.java  PlanSponsor.java  PlanStartDate.java  PlanStartDateProjection.java  PlanType.java  PlanTypeFeature.java  PrePayrollCalculation.java  ProfitSharingConfig.java  Tenant.java  (+7 more)
gliding-path/gp-backend/modules/glidingpath-platform/: build.gradle
gliding-path/gp-backend/modules/glidingpath-platform/src/main/java/com/glidingpath/platform/: package-info.java
gliding-path/gp-backend/modules/glidingpath-rules/: build.gradle
gliding-path/gp-backend/modules/glidingpath-rules/src/main/java/com/glidingpath/rules/: package-info.java
gliding-path/gp-backend/modules/x-glidingpath-finch/: README.md  build.gradle
gliding-path/gp-backend/modules/x-glidingpath-finch/src/main/java/com/glidingpath/finch/: package-info.java
gliding-path/gp-backend/modules/x-glidingpath-keycloak/: README.md  build.gradle
gliding-path/gp-backend/modules/x-glidingpath-keycloak/src/main/java/com/glidingpath/keycloak/: package-info.java
gliding-path/gp-backend/src/main/java/com/glidingpath/processor/: ProcessorApplication.java
gliding-path/gp-backend/src/main/java/com/glidingpath/processor/config/: GlobalCorsConfig.java
gliding-path/gp-backend/src/main/resources/: application-dev.properties  application.properties
gliding-path/gp-backend/src/main/resources/config/: bravo-email.properties
gliding-path/gp-backend/src/main/resources/db/migration/: V10__finch_access_token.sql  V11__finch_company_employee.sql  V12__spring_batch.sql  V13__integration_services.sql  V14__company_onboarding.sql  V15__plan_types_enhancements.sql  V16__plan_eligibility_exclusions_enum.sql  V17__pre_payroll_calculations.sql  V18__pre_payroll_rules.sql  V19__plan_sponsor_details.sql  V1__plan_type.sql  V20__finch_access_token.sql  V21__tenant_plan.sql  V22__document_status.sql  V23__test_data.sql  V24__fix_eligibility_rules.sql  V25__init_user_tenant.sql  V2__vesting_schedules.sql  V37__risk_assessment_answers.sql  V39__add_email_and_mailing_address.sql  V3__tenant_plan.sql  V40__finch_reauth_fields.sql  V4__system_config.sql  V5__document_status.sql  V6__employees.sql  V7__rules_config.sql  V8__eligibility_rules.sql  V9__trustee_signature.sql
gliding-path/gp-backend/src/main/resources/email-templates/: welcome.html
(+471 files in other folders)
