plugins {
	id 'java'
	id 'io.spring.dependency-management'
}

group = 'com.glidingpath'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
	implementation 'software.amazon.awssdk:s3:2.24.12'
	implementation 'software.amazon.awssdk:sts:2.24.12'
	implementation project(':modules:glidingpath-platform')
	implementation project(':modules:glidingpath-common')
	implementation project(':modules:glidingpath-core')
	implementation 'org.springframework.modulith:spring-modulith-starter-core:1.2.0'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
} 