plugins {
	id 'java'
	id 'io.spring.dependency-management'
}

group = 'com.glidingpath'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.keycloak:keycloak-admin-client:26.0.5'
	implementation 'org.keycloak:keycloak-core:26.0.5'
    implementation project(':modules:glidingpath-common')
    implementation 'org.springframework.modulith:spring-modulith-starter-core:1.2.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
} 