# Default profile
spring.profiles.active=dev

# Common application properties
spring.application.name=core
server.servlet.context-path=/v1/api
springdoc.swagger-ui.path=/swagger-ui.html

# JPA / Hibernate Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

finch.client-id=30889648-6a88-4166-99b2-9a407a3c9aeb
finch.client-secret=finch-secret-sandbox-p2gPGM9yEFN5aA6-1_mIiiHm1VkgWe1haQn6SL1R
finch.secret-key=finch-secret-sandbox-p2gPGM9yEFN5aA6-1_mIiiHm1VkgWe1haQn6SL1R
finch.redirect-uri=http://localhost:3000/finch/callback
finch.base-url=https://connect.tryfinch.com/authorize/
finch.token-url=https://api.tryfinch.com/auth/token
finch.session-url=https://api.tryfinch.com/connect/sessions
finch.reauth-url=https://api.tryfinch.com/connect/sessions/reauthenticate
finch.api-version=2020-09-17
finch.products=company%20directory%20individual%20employment%20payment%20benefits
finch.webhook.secret=demo_secret_for_test

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Error Detail Config
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

# SQL Init
spring.sql.init.mode=never

spring.docker.compose.enabled=false
logging.level.com.glidingpath.processor=INFO
logging.level.root=INFO

# Resilience4j retry configuration for emailRetry (PRODUCTION CRITICAL)
resilience4j.retry.instances.emailRetry.max-attempts=5
resilience4j.retry.instances.emailRetry.wait-duration=5s
resilience4j.retry.instances.emailRetry.retry-exceptions=org.springframework.web.client.ResourceAccessException,org.springframework.web.client.HttpServerErrorException,java.io.FileNotFoundException
