plugins {
	id 'java'
	id 'io.spring.dependency-management'
}

group = 'com.glidingpath'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.thymeleaf:thymeleaf-spring6:3.1.2.RELEASE'
	implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'
	// implementation project(':modules:glidingpath-core')
	implementation 'software.amazon.awssdk:s3:2.24.12'
	implementation 'software.amazon.awssdk:sts:2.24.12'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'
	implementation 'org.springframework.modulith:spring-modulith-starter-core:1.2.0'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
} 
