plugins {
	id 'java'
	id 'java-library'
	id 'io.spring.dependency-management'
}

group = 'com.glidingpath'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'
	implementation 'org.modelmapper:modelmapper:3.2.0'
	implementation 'software.amazon.awssdk:s3:2.24.12'
	implementation 'software.amazon.awssdk:sts:2.24.12'
	implementation 'com.tryfinch.api:finch-java:7.3.1'
	implementation 'org.springframework.modulith:spring-modulith-starter-core:1.2.0'

	implementation project(':modules:glidingpath-core')
	api project(':modules:glidingpath-common')
	implementation project(':modules:glidingpath-auth')
	implementation project(':modules:glidingpath-rules')
	
	// Drools / KIE
	implementation 'org.drools:drools-core:8.44.0.Final'
	implementation 'org.drools:drools-compiler:8.44.0.Final'
	implementation 'org.kie:kie-api:8.44.0.Final'
	implementation 'org.kie:kie-ci:8.44.0.Final'
	implementation 'org.drools:drools-xml-support:8.44.0.Final'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
	// Allow use of @PreAuthorize annotations in this module
	compileOnly 'org.springframework.boot:spring-boot-starter-security'
} 