plugins {
	id 'java'
	id 'io.spring.dependency-management'
}

group = 'com.glidingpath'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation project(':modules:glidingpath-common')
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
	implementation 'org.springframework.modulith:spring-modulith-starter-core:1.2.0'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
} 