plugins {
	id 'java'
	id 'io.spring.dependency-management'
}

group = 'com.glidingpath'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation project(':modules:glidingpath-core')
	implementation project(':modules:glidingpath-common')
	implementation project(':modules:glidingpath-auth')
	implementation project(':modules:glidingpath-platform')
	implementation project(':modules:glidingpath-rules')
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
	implementation 'com.tryfinch.api:finch-java:7.3.1'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
	implementation 'org.springframework.modulith:spring-modulith-starter-core:1.2.0'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
} 